PORT = 5000
SECRET = MERAKI

DB_URL_kamal = postgres://fxhoxutu:YymiVIXtoPFsnYRExz9pFEVGCkq4TlPE@lucky.db.elephantsql.com/fxhoxutu
DB_URL_osama = postgres://vkgqyzhg:Oi9eHNYwnqkItIFnTrDn-2bvKvid2QEZ@trumpet.db.elephantsql.com/vkgqyzhg
DB_URL_nassar = postgres://vitylzvl:euEus_iSMXDf_0BbCpOG2Ls5l2B984yp@tai.db.elephantsql.com/vitylzvl
DB_URL_saqqa = postgres://uggfctef:MgWqd4NNtRzVFpnb0sSUdeytv6D_K4Ak@lucky.db.elephantsql.com/uggfctef

SALT= 10
