PORT = 5000
SECRET = MERAKI

DB_URL_kamal = postgres://fxhoxutu:YymiVIXtoPFsnYRExz9pFEVGCkq4TlPE@lucky.db.elephantsql.com/fxhoxutu
DB_URL_nassar = 
DB_URL_osama = 
DB_URL_saqqa = postgres://uggfctef:MgWqd4NNtRzVFpnb0sSUdeytv6D_K4Ak@lucky.db.elephantsql.com/uggfctef
SALT= 10
